Создание чата на node,js + php + mysql

На сайте hardtechno.ru есть чат, в котором могут общаться одновременно несколько десятков человек. Чат нагружает сервер, работает на ajax - запросы отсылаются и принимаются на сервере при помощи php. С ростом онлайна в чате появляется проблема с количеством коннектов и трафика, нагрузка на базу растёт.

Задача: сделать простой и быстрый веб-чат, который должен:
- проверять авторизацию по cookies и таблице пользователей в базе mysql
- сохранять историю чата в mysql
- позволять писать сообщения в чат
- позволять получать все сообшения из чата / сообщения с определенного момента
- позволять писать приватные сообщения
- позволять банить пользователя навсегда / на определенный промежуток времени

Технология:
Сервером служит VPS с установленной CentOS. Чат будет состоять из нескольких частей:
- html+js код для отрисовки чата и выполнения запросов к серверу
- node.js скрипт, который будет служить сервером чата
- mysql база данных, в таблице которой хранятся пользователи сайта (для авторизации пользователей)


Устанавливаем node.js:

yum install gcc-c++
yum install openssl
yum install openssl-devel
cd /tmp 
wget http://nodejs.org/dist/v0.6.0/node-v0.6.0.tar.gz
tar zfx node-v0.6.0.tar.gz
cd node-v0.6.0
./configure

Пишем фронтенд: